apiVersion: v1
kind: Pod
metadata:
  name: shared-volume
  labels:
    app: shared-volume
spec:
  containers:
  - name: ubuntu
    image: project42/s6-ubuntu:20.04
    volumeMounts:
    - mountPath: /mnt/scratch
      name: scratch
  - name: centos
    image: project42/s6-centos:7
    volumeMounts:
    - mountPath: /mnt/scratch
      name: scratch
  volumes:
  - name: scratch
    emptyDir: {}
